PORT=24

#connection environment
NODE_ENV=development

# postgres connection

PGUSER=postgres
PGDATABASE=movie_world
PGPASSWORD=1234
PGPORT=5432
PGHOST=localhost

#encrypt

ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jm54rIYu1545x4TlY
IV=60iP0h6vjoEa

name=admin
password=admin